appname = gold
httpport = 8077
runmode = dev

host = http://www.anhuigoldgroup.com/

dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = 123456
dbname = gold
dbprefix = g_
sessiongcmaxlifetime = 36000